*** Variables ***
${HOMEPAGE URL}    http://one88.me/
${BROWSER}        ff
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\One88_Response\\RESULTS\\VIETTEL_4G_18_report_response.txt
${FAILED timeout}    FAILED due to timeout
${FAILED non timeout}    FAILED due to non-timeout
