*** Variables ***
${HOMEPAGE URL}    https://388bet.us/
${BROWSER}        ff
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\388Bet_Response\\RESULTS\\VIETTEL_4G_tambet_report_response.txt
${FAILED timeout}    FAILED due to timeout
${FAILED non timeout}    FAILED due to non-timeout
