*** Variables ***
${HOMEPAGE URL}    https://8live.win/
${BROWSER}        ff
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\8Live_Response\\RESULTS\\VIETTEL_4G_conlai_report_response.txt
${FAILED timeout}    FAILED due to timeout
${FAILED non timeout}    FAILED due to non-timeout
