*** Variables ***
${HOMEPAGE URL}    https://lucky88.live/
${BROWSER}        ff
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\Lucky88_Response\\RESULTS\\VIETTEL_4G_mayman_report_response.txt
${FAILED timeout}    FAILED due to timeout
${FAILED non timeout}    FAILED due to non-timeout
